{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@clubwoof-components": [
        "./frontend/components"
      ],
      "@clubwoof-domains": [
        "./frontend/domains"
      ],
      "@clubwoof-styles": [
        "./frontend/styles"
      ],
      "@clubwoof-hooks": [
        "./frontend/hooks"
      ],
      "@clubwoof-constants": [
        "./frontend/constants.ts"
      ],
      "@clubwoof-test-utils": [
        "./frontend/test-utils"
      ],
      "@clubwoof-context": [
        "./frontend/context"
      ],
      "@clubwoof-i18n": [
        "./i18n/locales"
      ],
      "@clubwoof-utils": [
        "./frontend/utils"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup"
  ],
  "exclude": [
    "node_modules",
    "backend"
  ]
}
